#server port setting
server.port=8090

spring.application.name=automationtradingscreen

#profile
spring.profiles.active=local

#MYSQL DATABASE
spring.datasource.url = jdbc:mysql://localhost:3306/Automation_Trading_Screen?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#logging setting
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.automation=INFO
logging.level.tomcat=INFO
logging.file.path=logs/logfile.log

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Quandl Host Url
quandl.host.url=https://www.quandl.com/api/v3/datasets/
quandl.api.key.name=api_key
quandl.api.key.value=pZHTyLD9ASBP3VUmvxp2
quandl.data.format=data.json

spring.jpa.properties.hibernate.jdbc.batch_size = 30
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true

